<div ng-controller="ShowRecipesCtrl">
    <a href="#/recipes/new" class="btn btn-standard btn-primary pull-right">Create Recipe</a>
    <h2>Recipes</h2>
    <table class="table">
        <thead>
            <th>#</th>
            <th>Name</th>
            <th>Ingredients</th>
        </thead>
        <tr ng-repeat="recipe in recipes">
            <td>{{$index + 1}}</td>
            <td><a href="#/recipes/{{recipe._id}}">{{recipe.name}}</a></td>
            <td>{{recipe.ingredients.length}}</td>
        </tr>
    </table>
</div>