<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
    <title>My AngularJS App</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       <a class="brand" href="../">Mealie</a>
       <div class="nav-collapse collapse" id="main-menu">
        <ul class="nav" id="main-menu-left">
          <li><a href="#/recipes">Recipes</a></li>
          <li><a href="#/items">Items</a></li>
        </ul>
       </div>
     </div>
   </div>
 </div>

  <div class="container well page" ng-view></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
  -->
  <script src="lib/underscore-min.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
  <script src="lib/angular/ui-bootstrap-tpls-0.5.0.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>
</html>
